{
  "name": "quality-of-life",
  "version": "1.0.0",
  "description": "Final Project",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/kasona/Quality-of-Life.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/kasona/Quality-of-Life/issues"
  },
  "homepage": "https://github.com/kasona/Quality-of-Life#readme",
  "dependencies": {
    "mongoose": "^4.2.4"
  }
}
